{
    "python.pythonPath": "C:\\Users\\Navi\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "cSpell.words": [
        "struct"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}