{
    "python.pythonPath": "C:\\Users\\93464\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "cSpell.words": [
        "Eternalx",
        "devmenuoption",
        "nomcp",
        "struct"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}